<html>
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="css/versus.css">
</head>
<body>
<blockquote class="versus">
Mateus: 6. 19. Não ajunteis para vós tesouros na terra; onde a traça e a ferrugem os consomem, e onde os ladrões minam e roubam; 20. mas ajuntai para vós tesouros no céu, onde nem a traça nem a ferrugem os consomem, e onde os ladrões não minam nem roubam. 21. Porque onde estiver o teu tesouro, aí estará também o teu coração. - Bíblia JFA Offline
</blockquote>
</body>
</html>
